# CucumberBDDPractice5

./: config.properties  pom.xml
src/test/java/com/bddCompany/pages/: XpathPractice.java  cydeoPractice.java
src/test/java/com/bddCompany/runner/: CukesRunner.java  FailedTestRunner.java
src/test/java/com/bddCompany/steps/: ApachiFileOutputStream.java  ConstructorPractice.java  CydeoLogin.java  Hooks.java  Practice.java  US01.java  US02.java  US03_JDBCTesting.java  US04_APIVAlidation.java  US05_Pokeman.java  US06_Token.java  apachiPoiPractice.java
src/test/java/com/bddCompany/utility/: API_Util.java  BrowserUtil.java  ConfigurationReader.java  DB_Util.java  Driver.java
src/test/resources/ExcelFiles/: Book1.xlsx
src/test/resources/dataBase/: SQL1.sql
src/test/resources/features/: US02.feature  US04.feature  US05.feature
