##UI Credentials
browser=chrome
url=https://www.hyrtutorials.com/
cydeo=https://cydeo.com/



##DB Credentials
localhost=jdbc:mysql://34.230.35.214:3306/library2
username=root
password=

##API
#library.baseUri=https://library2.cydeo.com/rest/v1
